<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking</title>
    <link rel="stylesheet" href="booking.css">
  </head>
  <body>
    <header> <font color="white"> <h1>निर्माणश्री  कम्पनी प्रा.लि  </h1> </font>m</header>
<div class="login-box">
  <h1>बुकिङ्ग </h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="पुरा नाम लेख्नुहोस">
  </div>
  <div class="textbox">
    <i class="far fa-address-book"></i>
        <input type="text" placeholder="ठेगाना लेख्नुहोस ">
  </div>
  <div class="textbox">
    <i class="fas fa-mobile-alt"></i>
    <input type="text" placeholder="मोबाइल नम्बर लेख्नुहोस">
  </div>
  <div>
      <label> 
आफ्नो सेवा छान्नुहोस् </label>
      <select name="Service">
        <option value="घर निर्माण तथा मर्मत "> घर निर्माण तथा मर्मत  </option>
        <option value=" प्लम्बिङ(plumbing)">  प्लम्बिङ(plumbing) </option>
<option value="फर्निशिंग(Furnishing)"> फर्निशिंग(Furnishing) </option>
<option value="मार्बल तथा टायल फिटीङ"> मार्बल तथा टायल फिटीङ </option>
<option value="पारकेटीङ(Parquetting)"> पारकेटीङ(Parquetting)</option>
<option value="वाइरिङ(Wiring)तथा बिधुतिय काम"> वाइरिङ(Wiring)तथा बिधुतिय काम </option>
<option value="अफिस र पसल डिजाइन तथा निर्माण"> अफिस र पसल डिजाइन तथा निर्माण </option>
<option value="किचन(Kitchen) डिजाइन"> किचन(Kitchen) डिजाइन </option>
<option value="रेलिङ्ग तथा अलुमिनियम(Aluminium)"> रेलिङ्ग तथा अलुमिनियम(Aluminium) </option>
<option value="रंग रोगन"> रंग रोगन</option>
<option value="इनार बोरिङ्ग तथा वाटर treatment "> इनार बोरिङ्ग तथा वाटर treatment </option>
<option value="सोलार फ़िटिङ्ग तथा मर्मत  "> सोलार फ़िटिङ्ग तथा मर्मत </option>
        </select>

     </div>
  <div>
    <form action="thanks.html">
     <input type="button" class="btn" value="बुक गर्नुहोस्">
   </form>
  </div>
</div>
  </body>
</html>
