body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
}

h1{ text-align:center;
color:#932e17;}

.ul {
  margin-top: 20pt;
}
.box2 {
  margin-top: 20pt;
}
.box2 ul li a {
  text-decoration: none;
  color: white;
}
.box2 ul li a:hover {
  color: black;
  transition: 0.7s;
}
.box2 ul li {
  padding-left: 6em;
  font-size: larger;
  list-style: none;
  float: left;
  text-transform: uppercase;}


.box {
  float:top;
  margin: 1.858736059%;
  width: 29.615861214%;
}

              