<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<title>सम्पर्क </title>
	<link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <body style="background-color:#d2d8e0;">  
<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
	 <div class="container">
    <div class="box2">
      <ul>
      	 <li><a href="#सम्पर्क">सम्पर्क गर्नुहोस</a></li>
        <li><a href="Intro.html">हाम्रो बारेमा </a></li>
        <li><a href="index.html">गृहपृष्ठ</a></li>
      </ul>
  </div>
</div>
<footer>
        <div class="ul">
            <ul>
               <li>
                    <b><h5>हामी सँग सामजिक सन्जालामा जोडिनुहोस्:<h5></b><br>
                    <ul>
                        <li>
                            <a class="btn"
                               href="https://www.facebook.com/nirmanshree">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://nirmanshree.blogspot.com/2019/06/blog-post.html">
                                <i class="fab fa-blogger"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://www.instagram.com/nirmanshreecompany"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
        </div>
    </footer>






</body>
</html>