<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="electric.jpeg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2>हामी संग भएका अनुभवी electricians हरु तपाइको बिधुत सम्बन्धि र wiring को सम्पूर्ण काम सहज तथा उचित मूल्यमा गर्न सक्षम छन्। घर मा हुने कुनै पनि बिधुतिय समस्या आइपरेमा हामि समाधान गर्ने छौ। नया घर बनाउदै हुनुहुन्छ भने wiring गर्नु धेरैको टाउको दुखाई बिसय बन्छ र तेस्तो काम कच्चा हुने गरेको उदाहरण पनि हामीले नदेखेको होइन त्येसैले हामि संग दक्ष्य र अनुभवी electricians सदैव उपलब्ध छन्। वाइरिङ(Wiring)तथा बिधुतिय कामको लागि सदैव हामि लाइ सम्झिनुहोस्। 
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#1e1687"> click </font></u></a> गर्नुहोस। 
	</h2> </p>
</figure>
</div>
</body>
</html>