<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="furnishing.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">फर्निशिंग मा हामी तपाइको झ्याल ढोका निर्माण गर्ने देखि लिएर बेड,सोफा,दराज आदि उपलब्ध गराउछौ। हेर्दा राम्रो र quality को मामला मा भरपर्दो फर्निचर तपाइले पाउनुहुनेछ। यसका साथै दक्ष्य,सिप प्राप्त कार्पेन्टर द्वारा तपाइको घरको फर्निशिंग को जिम्मा हामी लिन्छौ। फर्निशिंग को कामको लागि सदैव हामीलाई सम्झिनुहोस।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#25cbce"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>