<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title></title>
</head>
<body background="house construction.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">घर निर्माण कार्य जीवनकै महत्वपूर्ण काम मध्ये एक हो। यस्तो महत्वपुर्ण काम सकेसम्म बिस्वसिलो र भरपर्दो ठेकेदार बाट नै हुनु पर्दछ। अव्यवस्थित ढंग बाट घर निर्माण गर्ने ठेकेदार र कच्चा सामग्री प्रयोग गरि घर बनाइदिदा धेरै मानिसको बिच्चल्ली भएको हामीले देखेका छौ। त्यसैले हामी तपाईलाइ बिस्वसिलो र भरपर्दो ठेकेदार उपलब्ध गराउछौ। धेरै समयबाट स्थापित र अरु भन्दा सस्तो मूल्यमा ठेक्का लिने हुदा तपाई ले बिना कुनै हिचकिचावट हामीलाई बिस्वास गर्न सक्नु हुनेछ। यसका अलावा हामी घर मर्मतका काम पानि गर्छौ।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"> <u><font color="#1e1687"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>