<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<title> निर्माणश्री  कम्पनी प्रा.लि </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#d2d8e0;">  
<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	 <li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
        <li><a href="Intro.html">हाम्रो बारेमा </a></li>
        <li><a href="#गृहपृष्ठ">गृहपृष्ठ</a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
        <br>
          <br>
            <br>
            <h1>हाम्रो सेवाहरु: </h1>
      <br>
      <h2>१)<u> घर निर्माण तथा मर्मत : </u></h2>
     <a href="ghar nirman.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
        <a href="ghar nirman.html"> <img src="image/1.jpg" width="100%" height="500"> </a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>२)<u> प्लम्बिङ(plumbing): </u></h2>
    <a href="plumbing.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
     <a href="plumbing.html">  <img src="image/2.jpeg" width="100%" height="500"> </a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>३)<u>फर्निशिंग(Furnishing): </u></h2>
     <a href="furnishing.html"><h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
      <a href="furnishing.html"> <img src="image/3.jpg" width="100%" height="500"></a>
    </div>
     <br>
     <br>
      <br>
    <div>
    	 <h2>४)<u>मार्बल तथा टायल फिटीङ: </u></h2>
     <a href="marble.html"><h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
      <a href="marble.html"> <img src="image/4.jpg" width="100%" height="500"></a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>५)<u>:पारकेटीङ(Parquetting):</u></h2>
    <a href="parquetting.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
     <a href="parquetting.html">  <img src="image/5.jpg" width="100%" height="500"></a>
    </div>
     <br>
     <br>
      <br>
    <div>
<h2>६)<u>:रंग रोगन:</u></h2>
    <a href="rangrogan.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
       <a href="rangrogan.html"><img src="image/6.jpg" width="100%" height="500"></a>
    </div>
     <br>
     <br>
      <br>
    <div>
    	 <h2>७)<u>:वाइरिङ(Wiring)तथा बिधुतिय काम:</u></h2>
    <a href="electric.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
     <a href="electric.html">  <img src="image/7.jpg" width="100%" height="500"></a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>८)<u>:अफिस र पसल डिजाइन तथा निर्माण:</u></h2>
    <a href="office design.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
     <a href="office design.html">  <img src="image/8.jpg" width="100%" height="500"></a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>९)<u>:किचन(Kitchen) डिजाइन:</u></h2>
    <a href="kitchen design.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
      <a href="kitchen design.html"> <img src="image/9.jpg" width="100%" height="500"></a>
    </div>
     <br>
     <br>
      <br>
    <div>
    	 <h2>१०)<u>:रेलिङ्ग तथा अलुमिनियम(Aluminium):</u></h2>
    <a href="railing aluminium.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
    <a href="railing aluminium.html">   <img src="image/10.jpg" width="100%" height="500"></a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>१०)<u>:इनार बोरिङ्ग तथा वाटर treatment :</u></h2>
    <a href="well.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
    <a href="well.html">   <img src="image/11.jpg" width="100%" height="500"></a>
    </div>
    <br>
     <br>
      <br>
    <div>
    	 <h2>१०)<u>:सोलार फ़िटिङ्ग तथा मर्मत :</u></h2>
    <a href="solar.html"> <h4>थप बिवरण को लागि यहाँ कि त तलको तस्बिरमा click गर्नुहोस।</h4></a>
    <a href="solar.html">   <img src="image/12.jpg" width="100%" height="500"></a>
    </div>
<div style="margin-top:100px;"></div>
<footer>
        <div class="ul">
            <ul>
               <li>
                    <b><h5>हामी सँग सामजिक सन्जालामा जोडिनुहोस्:<h5></b><br>
                    <ul>
                        <li>
                            <a class="btn"
                               href="https://www.facebook.com/nirmanshree">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://nirmanshree.blogspot.com/2019/06/blog-post.html">
                                <i class="fab fa-blogger"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://www.instagram.com/nirmanshreecompany"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
        </div>
    </footer>





 


 








 











</body>
</html>