<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<title>हाम्रो बारेमा</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
</head>
<body>
	<body style="background-color:#d2d8e0;">  
<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
	 <div class="container">
    <div class="box2">
      <ul>
      	 <li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
        <li><a href="#हाम्रो बारेमा">हाम्रो बारेमा </a></li>
        <li><a href="index.html">गृहपृष्ठ</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<h3>निर्माणश्री कम्पनी प्रालि बिशेस गरि काठमाडौँ उपत्यका आसपास को क्षेत्रमा निर्माण कार्य लाई अझ सरल सहज र सस्तो बनाउने उद्येश्यले स्थापना भएको संस्था हो। घर निर्माण कार्यमा अनेक थरि बाधा आउने र यस सम्बन्धि मान्छेलाई खासै जानकारी नभएर निर्माण कार्य अव्यवस्थित र कच्चा हुने गरेको समस्या समाधान गर्नको लागि यसको स्थापना भएको हो। हाम्रो website मा तपाई निर्माण सम्बन्धि सबै काम बुझन तथा online booking गर्न सक्नु हुनेछ। </h3>	
</p>
<footer>
        <div class="ul">
            <ul>
               <li>
                    <b><h5>हामी सँग सामजिक सन्जालामा जोडिनुहोस्:<h5></b><br>
                    <ul>
                        <li>
                            <a class="btn"
                               href="https://www.facebook.com/nirmanshree">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://nirmanshree.blogspot.com/2019/06/blog-post.html">
                                <i class="fab fa-blogger"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://www.instagram.com/nirmanshreecompany"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
        </div>
    </footer>




</body>
</html>