<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="kitchen.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">हामी संग उपलब्ध designer ले तपाईले चाहे अनुसारको किचन design गर्ने जिम्मा लिन्छन। डिजाइन गर्दा किचन मा चाहिने फर्निचर, धारा जडान आदि इत्यादी सबै काम हामी गर्छौ। राम्रो किचन भनेको आकर्षक घरको आधार हो त्यसैले हामीकहाँ धेरै वर्ष येही क्षेत्रमा काम गर्नुभएका designer द्वारा तपाइको आवश्कता अनुसार किचन निर्माण सम्पन्न हुन्छ। 
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#1e1687"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>