<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="marble.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">मार्बल तथा टायल फ़िटिङ्ग गर्न हामी संग अनुभवी तथा सिपप्राप्त कामदार हरु उपलब्ध छन्। यसका अलावा येदि तपाइलाई सुपुथ मूल्यमा टायल र मार्बल खरिद गर्नुछ भने हामी सहजै उपलब्ध गराउछौ। घरलाई मनमोहक देखाउन मार्बल तथा टायल को प्रयोग धेरै हुने गरेको छ। यसका साथै येस्मा थुप्रै समस्या पनि देखिन थालेका छन्। फ़िटिङ्ग गर्दा धेरै पैसा असुल गर्ने, quality नभएको टायल तथा मार्बल फ़िटिङ्ग गर्ने आदि इत्यादी काम हरु हुने गरेको पाइएको छ। हामी मार्फत तपाइले फ़िटिङ्ग को काम गर्दा यस्ता समस्या हरु आउदैनन। मार्बल तथा टायल फ़िटिङ्ग को कामको लागि सदैव हामीलाई सम्झिनुहोस्।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"> <u><font color="#1e1687"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>