<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="office.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="white">पसल तथा अफिसमा चाहिने सबै कुरा समेटेर हामीले उचित तरिकाले डिजाइन गर्ने जिम्मा लिन्छौ। पसल तथा अफिसमा चाहिने सबै फर्निचर हामी उपलब्ध गराउछौ। यसका साथै lighting को काम समेत हामी गर्ने छौ। बिगत लामो समय बाट अफिस र पसल डिजाइन गरिरहेका व्यक्ति हरु हामी संग उपलब्ध छन्। पसल तथा अफिस डिजाइन को कामको लागि सदैव हामीलाइ सम्झिनु होस्। 
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#1cbdc9"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>