<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="floor.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">येदि तपाइ आफ्नो कोठाको भुइँलाइ आकर्षक देखाउन चाहनुहुन्छ भने पर्केटिङ्ग तपाइको विकल्प हुनसक्छ। काठ ले तपाइको कोठालाइ मनमोहक देखाउनु को साथै कार्पेट मा जस्तो धुलो अड्किदैन। हामी तपाईलाइ राम्रो quality को काठ उपलब्ध गराउछौ जसले गर्दा wood flooring धेरै वर्ष सम्म यथावत रहन्छ। पर्केटिङ्ग सम्बन्धि सबै काम को लागि हामी लाइ सम्झिनुहोस।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"> <u><font color="#1e1687"> click </font></u> </a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>