<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="plumbing.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">घर निर्माण कार्य मा plumbing र पाइप तथा धारा व्यवस्थापन पनि विचार गर्नुपर्ने क्षेत्र हो। यो क्षेत्रमा राम्ररी विचार नगरी घर निर्माण कार्य कदापि पुरा हुन सक्दैन। ध्यान नपुराउदा पाइप बाट पानी leak हुने अनि राम्रो quality को धारा र पाइप नराख्दा धारामा खिया लाग्ने, पाइप फुट्ने आदि समस्या देखा पर्छन। हामी संग अनुभवी र सिप प्राप्त plumber हरु छन् जसले तपाइको plumbing को काम सहजै, सुपुथ मुल्यमा गरिदिन्छन।
त्यस बाहेक हामी तपाइलाई plumbing संग सम्बन्धित सामग्री वार्रेंटी को साथ सुपुथ मूल्यमा उपलब्ध गराउछौ।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"> <u><font color="#1e1687"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>