<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="aluminium.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">यदि तपाइलाई रेलिङ्ग अथवा अलुमिनियमको काम गर्नु छ भने हामि संग त्यस क्षेत्र संग सम्बन्धित मानिसहरु उपलब्ध छन्। हामी तपाइलाई बिगत धेरै समय देखि यस क्षेत्रमा काम गरिरहेका व्यक्ति हरु उपलब्ध गराउछौ जसले तपाइलाई सहजता पुर्वक थोरै मूल्यमा काम गरिदिन्छन। भर्याङ्ग मा रेलिङ्ग राख्न र अलुमिनियम संग जोडिएर आउने झ्याल-ढोका निर्माण गर्न हामी तपाइको सहयोग पुर्याउने छौ।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#1e1687"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>