<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="paint.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="white">येदि तपाइलाई घरमा रंग लगाउनु छ भने धेरै ठाउ बाट धेरै सुझाव हरु आउछन तर ठगि को सम्भावना पनि उत्तिकै छ। quality नभएको रंग लगाईदिने र चाहिने नचाहिने रंग किन्न लगाएर ठग्न खोज्ने मानिस हरु पनि उतिक्कै भेट्टिनछन्। हामी मार्फत येदि तपाई घरमा रङ लगाउन चाहनुहुन्छ भने यस्ता सबै समस्या बाट राहत पाउनुहुन्छ। हामी संग सिप र दक्ष्यप्राप्त पेन्टर हरु छन् जसले तपाइको रंग रोगन सम्बन्धि सबै काम सहज तरिका ले गर्छन।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#1e1687"> click </font></u> </a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>