<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="solar.jpg">
	<header><h1> निर्माणश्री  कम्पनी प्रा.लि  </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="black">बिशेसगरि जाडो महिनामा तातो पानीको लागि प्रयोग गरिने सोलार, एउटा उर्जाको विकल्प पनि हो। सौर्यउर्जाको उपयोग गर्ने हुदा, यो वातावरणमैत्री पनि छ। बिशेसगरि सहरी क्षेत्रमा लोकप्रियेता बटुलेको सोलारले आजकाल गाउघर तिर पनि स्थान लिन थालेको छ। हामी संग बिगत धेरै वर्ष देखि यो क्षेत्रमा सोलार panel बेचिरहनु भएका र जडान गरिरहनु भएका व्यक्ति हरु हुनुन्छ। सोलार सम्बन्धि सम्पूर्ण कामको लागि हामीलाई सम्झिनुहोस। 
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#25cbce"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>