<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ne-np" lang="ne-np" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<title></title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="well.jpg">
	<header><h1><font color="white"> निर्माणश्री  कम्पनी प्रा.लि </font> </h1></header>
 <div class="container">
    <div class="box2">
      <ul>
      	<li><a href="index.html">गृहपृष्ठ</a></li>
      	<li><a href="Intro.html">हाम्रो बारेमा </a></li>
      	<li><a href="contact.html">सम्पर्क गर्नुहोस</a></li>
      </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= "box4">
	<figure class="box">
	<p><h2> <font color="white">हामी संग भएका अनुभवी कामदारले तपाइको इनार अथवा बोरिङ्ग खन्ने तथा मर्मत गर्ने आदि  इत्यादी काम  गर्छन। काठमाडौँ उपत्यकामा  पानि को अभाव हुने गर्दा इनार अथवा बोरिङ्ग खन्नुपर्ने एउटा बाध्यता बन्छ। इनार खन्दा उचित सावधानी नपुराउदा दुर्घटना हुने सम्भावना रहेको हुन्छ। हामी संग धेरै वर्ष सम्म येही सम्बन्धि काम गर्ने जनसक्ति रहेको हुदा तपाइले ढुक्कको साथ हामीलाई विश्वास गर्न सक्नुहुन्छ। यसको इलावा हामी तपाइको पानीको treatment समेत गर्छौ। काठमाडौँ जस्तो क्षेत्रमा जहाँ खानेपानी को सदैव अभाब हुन्छ, त्यहा पानी treatment गरेर पिउनु एउटा विकल्प हुन सक्छ।
		<br>
		बुकिङ्ग गर्न यहाँ <a href="booking.html"><u><font color="#25cbce"> click </font></u></a> गर्नुहोस। </font>
	</h2> </p>
</figure>
</div>
</body>
</html>